<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "utf-8">
  <meta name="description" content ="this for cats type">
  <title>Cats Type</title>
  
  <script type = "text/javascript">
      function call()
         {
		var a = document.getElementById("areaa").value;
		if(a=="")
		{
         window.alert("Please Enter Comment ...");
		}
						
		else{
		 window.alert("Thank you for your comment");
			}
        }
		
function search()
  {
    var x = document.getElementById("textt").value;
	if(x=="Hypoallergenic" || x=="hypoallergenic")
	{
	 var r = document.getElementById("#1");
     r.scrollIntoView(); //jump scroll	 
	}
	
	else if(x=="Persian" || x=="persian")
	{
	 var r1 = document.getElementById("#2");
	 r1.scrollIntoView();
	}
	
	else {
	
	 window.alert("Sorry Customer, This Type Not Found");
	}
  
  }		
        </script>
  <style>
  
  html{
  overflow-x:hidden;
  
  }

   .tot{
  
   position:relative;
   right:-26px;
  
     } 
	 
	 .divtotal{
	 position:relative;
	 top:-7px;
	 
	 }
     .div1{
     position:relative;
	 left:-10px;
     padding : 0.1px ;
     background-color : darkcyan ;
	 border-radius:10px;
     width:1352px;	 
   }

   .imagee{
    position:relative;
	right:-3px;
     width:50px ;
     height : 50px ;
     border-radius : 40px ;
     transition : transform .8s ;

   }
  .imagee:hover{
      -ms-transform : scale(1.05) ;
      -webkit-transform : scale(1.05) ;
      transform : scale(1.05) ;
      cursor : pointer;
    }

    .par{
     font-size:18px ;
     font-weight:bold ;
     color:darkgrey;
	 text-shadow:1px 1px white;
     letter-spacing : 5px ;
   }

    .cat{
      width :200px ;
      height:200px ;
	  border-radius:15px;
      transition:transform .70s ;

    }

    .cat:hover{
      -ms-transform : scale(0.9);
      -webkit-transform : scale(0.9) ;
      transform : scale(0.9);
	  cursor:pointer;
    }

    .ull{
      color : cadetblue ;
      font-weight:bold ;
    }

    .a1{
      color : black ;
      font-size : 24px ;
       border-radius : 9px ;
      font-weight:bold;
      text-decoration : none ;
      background-color : chartreuse ;

    }

    .a1:hover{
      color : black ;
      background-color : greenyellow ;
      cursor: grabbing;
      font-weight : bold ;

    }

    .ta{
      position : relative ;
      right : -430px ;
    }

     .search{
      position : relative;
      left :-20px;
      width:410px;
      height:37px;
	  border-color:darkcyan;
	  border-width:2px;
    }
    .search:hover{
      border-color:cyan;
	  border-width:2px;
      cursor : progress;
    }
    .x{
      position : relative ;
      left : -25px;
	  top:-0.8px;
      color : white ;
      width : 70px ;
      height : 40px ;
      font-weight : bold ;
      background-color : darkgrey;
    }

    .x:hover{
    background-color : grey ;
    color : white ;
    font-weight : bold ;
    cursor : pointer;
    }

    .buu{
      border-radius:18px;
      width:100px;
      background-color : chartreuse ;
      transition : transform .5s ;
    }

    .buu:hover{
      background-color : greenyellow ;
      -ms-transform : scale(0.90);
      -webkit-transform : scale(0.90);
       transform : scale(0.90);
    }

    .p{
      position : relative;
      left : -250px;
      font-size : 20px ;
      font-weight : bold ;
      color  :darkgrey ;
      text-shadow :1px 1px cadetblue ;


    }
    .area{
      position : relative ;
      left : -200px ;
      border-radius : 10px ;
	  

      width : 510px ;
      height : 100px ;
      transition : transform .70s ;
      border-color : black;
	  border-width:3px;
    }

    .area:hover{
      border-color:darkred;
	  border-width:3.2px;
	  border-weight:bold;
      -ms-transform : scale(0.96) ;
      -webkit-transform : scale(0.96) ;
      transform : scale(0.96) ;
	  
    }
	
	.area:focus{
	border-color:darkred;
	border-width:3.2px;
	
	
	}
	

    .comment{
      position : relative ;
      left : -100px ;
     width:120px ;
     height:90px;
      color : darkgrey ;
      font-size : 20px ;
      font-weight : bold ;
      border-radius : 10px;
    }

    .comment:hover{
      background-color :grey ;
      color : black ;
      font-size : 20px ;
      font-weight : bold ;
	  cursor:pointer;
    }

    .q{
      color:black ;
      text-shadow:2px 2px cadetblue ;
      font-size :18px ;
      font-weight:bold ;

    }

    .linke1{
     position : relative ;
     right : -50px;
     
     color : white ;
     text-decoration :none ;

   }

   .linke1:hover{
     background-color : darkgrey;
     color : white ;
     border-radius : 2px;
     text-decoration : none ;

   }


   .linke2{
     position : relative ;
     right : -90px ;
     color : white ;
     text-decoration : none ;

   }

   .linke2:hover{
     color : white ;
     background-color : darkgrey ;
     border-radius :2px ;
     text-decoration : none ;
   }

     .linke3{
     position : relative ;
     right : -120px ;
     color : white ;
     text-decoration : none ;
   }

   .linke3:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }

   .linke6{
     position : relative;
     right : -695px ;
     color : white ;
     text-decoration : none ;


   }

   .linke6:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }
   
  .dropbtn {
   background-color: darkgrey;
   color: black;
   font-size: 22px;
   font-weight:bold;
   cursor: pointer;
   border-radius:3px;
   }

   .dropbtn:hover{
     background-color:silver;
     color: black;
     font-size: 22px;
   }

   .dropdown {
   position: relative;
   right:-670px;
   bottom:-2px;
   display: inline-block;
   }

   .dropdown-content {
   display: none;
   position: absolute;
   
   background-color: rgba(0,0,0,0.7);
   width : 100px;
   height:70px
   }

   .dropdown-content a {
   color: lime;
   padding: 7px 10px;
   font-weight:bold;
   font-size:15px;
   text-decoration: none;
   display: block;
   }

   .dropdown-content a:hover {background-color: black;}

   .dropdown:hover .dropdown-content {
   display: block;
   }


    .embty{
      position : relative ;
      top : -13px ;
	  left:-25px;
      padding : 2px ;
      width : 1530px ;
      background-color : black ;
    }
    .embty2{
      position : relative ;
	  left:-25px;
      padding : 2px;
      bottom: -13px;
      width : 1530px ;
      background-color : black ;
    }

      </style>

                      <!-- End of the Style-->

    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!--bootstrap-->


</head>

    <body>
             <!-- Navbar-->
   <div class="divtotal">
    <div class = "div1">
           <table>
             <tr>
               <td><img class = "imagee" src = "images/D2.jpg" alt = "here there is logo"></td> <td> </td>
               <td><p class = "par" ><i> Belly & Rex </i></p></td>
              <td> <a class = "linke1" href = "index.html"><i class="fas fa-home"></i> Home </a></td>

              <td> <a class = "linke2" href = "regester.html" target = "_blank"><i class="fa fa-address-card"></i> Registration </a></td>

              <td> <a class = "linke3" href = "Sign-in.html" target="_blank" ><i class="fas fa-sign-in-alt"></i> Sign-In </a></td>
			  
			  <td>
			  <div class="dropdown">
			    <button type="button" name="but" class="dropbtn"> A Pet <i class = "fas fa-arrow-alt-circle-down" ></i></button>
				<div class="dropdown-content">
			      <a href="Dogs.html" target="_blank">Dogs.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 <a href = "Cats.html" target = "_blank">Cats.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 </div>
				 </div>
				 </td>
			  <td> <a class = "linke6" href = "Contact-Us.html" target="_blank"><i class="fa fa-users"></i> Contact-Us</td>
			  
			  </tr>
			  </table>
			  </div>
			  </div>

                   <!-- End of the Navbar-->

            <br>

                <!-- Section -->
				


            <center>
              <table>
                <tr>
              <td><input type = "search" value= "" placeholder=" Search At Type" class = "search" id="textt"></td>
              <td>
              <button type = "button" class = "x" onclick = "javascript:search()"><i class = "fa fa-search"></i></button></td>
            </div>
            </table>
            </center>
            <br>
            <br>
			 <div class = "tot">

			<table id="#1">
                      <tr>

                        <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                        <td><img src = "images/h1.jpg" alt = "cat" class = "cat"></td>
                        <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                       <td> <img src = "images/n1.jpg" alt = "cat" class = "cat"></td>
                       <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                       <td><img src = "images/n2.jpg" alt = "cat"  class = "cat"></td>
                       <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                      <td><img src = "images/h4.jpg" alt = "cat" class = "cat"></td>
                      <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                      <td><img src = "images/n8.jpg" alt = "cat" class="cat"></td>
                    </tr>

                    <tr>
                      <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                      <td>
                        <ul class="ull">
                          <li> Rex </li>
                          <br>
                          <li>Type : hypoallergenic </li>
                          <li>Country : British</li>
                          <li>Age : 0.8 months </li>
                          <li>Price : 1120$</li>
                        </ul>
                        <center>
            <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>

                        </center>
                      </td>
                        <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                        <td>
                        <ul class = "ull">
                          <li> Molly</li>
                          <br>
                          <li>Type : hypoallergenic </li>
                          <li>Country : French</li>
                          <li>Age : 1 years </li>
                          <li>Price : 920$</li>
                        </ul>
                        <center>
            <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>

                        </center>
                      </td>

                        <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                        <td>
                        <ul class = "ull">
                          <li> Jasper </li>
                          <br>
                          <li>Type : hypoallergenic </li>
                          <li>Country : American</li>
                          <li>Age : 4 months </li>
                          <li>Price : 730$</li>
                        </ul>
                        <center>
            <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                        </center>
                      </td>

                        <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                        <td>
                        <ul class = "ull">
                          <li> Daisy </li>
                          <br>
                          <li>Type : hypoallergenic </li>
                          <li>Country : British</li>
                          <li>Age : 3 months </li>
                          <li>Price : 910$</li>
                        </ul>
                        <center>
              <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>

                        </center>
                      </td>

                      <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                      <td>
                        <ul class = "ull">
                          <li> Poppy </li>
                          <br>
                          <li>Type : hypoallergenic </li>
                          <li>Country : British</li>
                          <li>Age : 8 months </li>
                          <li>Price : 490$</li>
                        </ul>
                        <center>
        <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>

                        </center>
                      </td>
                    </tr>
                  </table>
                      <br>
                      <br><br>

                <table id="#2">
                  <tr>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                 <td><img src = "images/p1.jpg" alt = "cat" class = "cat"></td>

                 <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>


                    <td><img src = "images/p6.jpg" alt = "cat" class = "cat"></td>

                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>


                      <td> <img src = "images/s8.jpg" alt = "cat" class = "cat"></td>

                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                    <td><img src = "images/a1.jpg" alt = "cat" class = "cat"></td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                     <td><img src = "images/a3.jpg" alt = "cat" class = "cat"></td>
                    </tr>

                    <tr>
                      <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                      <td>
                        <ul class = "ull">
                          <li> Rex</li>
                          <br>
                          <li>Type : Persian </li>
                          <li> Country : Spain </li>
                          <li> Age : 1 years </li>
                          <li> Price : 1100$ </li>
                          </ul>
                          <center>
          <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                       </center>
                          </td>

                          <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                           <td>
                             <ul class = "ull">
                               <li> Kitty</li>
                               <br>
                               <li>Type : Persian</li>
                               <li>Country : American</li>
                               <li>Age : 1 year</li>
                               <li>Price : 700$</li>
                               </ul>
                               <center>
            <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                               </center>
                               </td>

             <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                               <td>
                                 <ul class = "ull">
                                   <li> Missy</li>
                                   <br>
                                   <li>Type : Persian</li>
                                   <li>Country : British </li>
                                   <li>Age :  5 months </li>
                                   <li>Price : 480$</li>
                                     </ul>

                                     <center>
                <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                                     </center>
                                     </td>

                  <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                  <td>
                    <ul class = "ull">
                      <li> Simba</li>
                        <br>
                        <li>Type : Persian</li>
                        <li>Country : France</li>
                        <li>Age : 8 months </li>
                        <li>Price : 1250$</li>
                        </ul>
                        <center>
              <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                        </center>
                        </td>

            <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
            <td>
              <ul class = "ull">
                <li>Sacha</li>
                <br>
                <li>Type : Persian</li>
                <li>Country : British</li>
                <li>Age : 7 months </li>
                <li>Price : 1500$</li>
                </ul>
                <center>
            <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                </center>
                </td>
                          </tr>


                    </table>
                     <br><br><br><br><br>
                  <hr class = "embty"/>
                  <div class = "last">
                  <table class = "ta">
                    <tr>
                      <td><p class= "p" > Have A Comment ... ?!</p></td>

                      <td><textarea class = "area" cols = "40" rows = "3" id ="areaa" title="Enter The Comment If You Need "></textarea></td>
                      <td> <input type = "button" onclick = "javascript:call()" value = "SEND" class="comment"></td>
                      
                    </tr>
                  </table>
                </div>

              <hr class = "embty2"/>
                  <br><br><br>
                          <!--fotter-->

                  <center>
                    <p class = "q">Copyright 2019 &copy <q>Belly & Rex Pets Shop</q></p>
                  </center>

                      <!-- End of the fotter-->

                    </body>
                    </html>
