<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "utf-8">
  <meta name="description" content= "Contact-Us Belly & Rex shop">
  <link rel = "stylesheet" type = "text/css" href="style.css" >
  <title> Contact-US</title>

  

  <style type="text/css">
  
  html{
   overflow-x:hidden;
   overflow-y:hidden;

  
  }

   body{
background-image: url(https://images.unsplash.com/photo-1470390356535-d19bbf47bacb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);	 background-size:100%;
	 background-attachment:fixed;
   }
   
   .divtotal{
    position:relative;
    top : -7px;	
   }
    .div1{
     position:relative;
	 left:-10px;
     padding : 0.1px ;
     background-color : darkcyan ;
	 border-radius:10px;
	 width:1368px;
	
   }

   .imagee{
    position:relative;
	right:-3px;
     width:50px ;
     height : 50px ;
     border-radius : 40px ;
     transition : transform .8s ;

   }
   .imagee:hover{
     -ms-transform : scale(1.05) ;
     -webkit-transform :scale(1.05) ;
     transform : scale(1.05) ;
	 cursor:pointer;
   }
   .par{
     font-size:18px ;
     font-weight:bold ;
     color:darkgrey;
	 text-shadow:1px 1px white;
     letter-spacing : 5px ;
   }


   .linke1{
     position : relative ;
     right : -50px;
     
     color : white ;
     text-decoration :none ;

   }

   .linke1:hover{
     background-color : darkgrey;
     color : white ;
     border-radius : 2px;
     text-decoration : none ;

   }


   .linke2{
     position : relative ;
     right : -90px ;
     color : white ;
     text-decoration : none ;

   }

   .linke2:hover{
     color : white ;
     background-color : darkgrey ;
     border-radius :2px ;
     text-decoration : none ;
   }

     .linke3{
     position : relative ;
     right : -120px ;
     color : white ;
     text-decoration : none ;
   }

   .linke3:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }

   .linke6{
     position : relative;
     right : -695px ;
     color : white ;
     text-decoration : none ;


   }

   .linke6:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }
   
  .dropbtn {
   background-color: darkgrey;
   color: black;
   font-size: 22px;
   font-weight:bold;
   cursor: pointer;
   border-radius:3px;
   }

   .dropbtn:hover{
     background-color:silver;
     color: black;
     font-size: 22px;
   }

   .dropdown {
   position: relative;
   right:-670px;
   bottom:-2px;
   display: inline-block;
   }

   .dropdown-content {
   display: none;
   position: absolute;
   
   background-color: rgba(0,0,0,0.7);
   width : 100px;
   height:70px
   }

   .dropdown-content a {
   color: lime;
   padding: 7px 10px;
   font-weight:bold;
   font-size:15px;
   text-decoration: none;
   display: block;
   }

   .dropdown-content a:hover {background-color: black;}

   .dropdown:hover .dropdown-content {
   display: block;
   }



   .field{
     position : relative;
     height : 400px;
     width : 480px;
     border-radius : 20px ;
     top:-450px;
	 background-color:rgba(0,0,0,0.75);
     border-color : darkcyan ;
	 
	border-radius:10px;
	border-width:3px;
   }

   .one{
     position : relative ;
     color: white ;
     font-size : 50px ;
     left : -210px ;
     transition : transform .70s ;

   }

   .one:hover{
     -ms-transform : scale(1.1);
     -webkit-transform : scale(1.1) ;
     transform : scale(1.1);
   }

   .two{
     position : relative ;
     font-size : 21px ;
     color : burlywood ;
     top : -60px ;
     left : 40px;
     font-weight : bold;
     
   }

   
   .three{
     position : relative ;
     left : -210px ;
     color : white ;
     font-size : 50px ;
     top : -44px;
     transition : transform .8s ;
   }
   .three:hover{
     -ms-transform : scale(1.1);
     -webkit-transform : scale(1.1) ;
     transform : scale(1.1);
   }
 
   .four{
     position : relative ;
     font-size : 19px ;
     color : burlywood ;
     top : -100px ;
     left : 24px;
     font-weight : bold;
   }

  
   .five{
     position : relative ;
     left : -210px ;
     color : white ;
     font-size : 50px ;
     top : -80px;
     transition : transform .8s ;
   }
     .five:hover{

     -ms-transform : scale(1.1);
     -webkit-transform : scale(1.1) ;
     transform : scale(1.1);
   }

   .six{
     position : relative ;
     font-size : 19px ;
      color : burlywood ;
     top : -150px ;
     left : 6px;
     font-weight : bold;
   }

 

  .q{
	  position : relative ;
	  top:-980px;
      color:white ;
      text-shadow:1.5px 1.5px black ;
      font-size :18px ;
      font-weight:bold ;

    }



   
   .div2{
     position : relative ;
	 bottom:-40px;
	 right : -30px;
     font-size:40px;
   
   }
   
    ul li a{
	
	 color : white;
	}
	
	ul li{
	
	transition : transform .80s;
	}
	
	ul li:hover{
	-ms-transform:scale(1.02);
	-webkit-transform:scale(1.02);
	transform:scale(1.02);	

	}
	
	ul li a:hover{
	
	color :lime ;
	}
	
	.div5{
	 position:relative;
	 right:-1200px;
	 top:-920px;
	 font-size:40px;
	 }



    </style>
               <!-- End of the Style-->

    <script type = "text/javascript" src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>

         <!-- Start Navbar -->
        <div class="divtotal">
    <div class = "div1">
           <table>
             <tr>
               <td><img class = "imagee" src = "images/D2.jpg" alt = "here there is logo"></td> <td> </td>
               <td><p class = "par" ><i> Belly & Rex </i></p></td>
              <td> <a class = "linke1" href = "index.html"><i class="fas fa-home"></i> Home </a></td>

              <td> <a class = "linke2" href = "regester.html" target = "_blank"><i class="fa fa-address-card"></i> Registration </a></td>

              <td> <a class = "linke3" href = "Sign-in.html" target="_blank" ><i class="fas fa-sign-in-alt"></i> Sign-In </a></td>
			  
			  <td>
			  <div class="dropdown">
			    <button type="button" name="but" class="dropbtn"> A Pet <i class = "fas fa-arrow-alt-circle-down" ></i></button>
				<div class="dropdown-content">
			      <a href="Dogs.html" target="_blank">Dogs.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 <a href = "Cats.html" target = "_blank">Cats.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 </div>
				 </div>
				 </td>
			  <td> <a class = "linke6" href = "Contact-Us.html" target="_blank"><i class="fa fa-users"></i> Contact-Us</td>
			  
			  </tr>
			  </table>
			  </div>
			  </div>

        <!--End of Navbar -->


      <!--Section-->
	  
	  <div class="div2">
				<ul style="list-style-type:none;">
				  <li><a href = "https://www.facebook.com" target = "_blank" ><i class = "fab fa-facebook" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.instagram.com" target = "_blank" ><i class = "fab fa-instagram" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.whatsapp.com" target = "_blank" ><i class = "fab fa-whatsapp" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.twitter.com" target = "_blank" ><i class = "fab fa-twitter" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.yahoo.com" target = "_blank" ><i class = "fab fa-yahoo" >
				  </i></a></li><br>

				 </ul>

			   </div>

    <center>
      <form>
        <fieldset class = "field">
          <br><br>
          <div class = "one">
          <i class="fa fa-address-card"></i>
        </div>
        <p class = "two"> Piece 260, Str.31, Chicago, American (Ads). </p><br><br>
        <div class = "three">
          <i class = "fa fa-envelope"></i>
        </div>
        <p class = "four"> E-mai : Belly and Rex @outlook.com (Fax).</p> <br><br>
        <div class = "five">
          <i class = "fa fa-phone"></i>
        </div>
        <p class = "six"> +64 (2451689) / +30 (7229715) (ph).</p>
        </fieldset>
      </form>
    </center>
	
	
	<div class="div5">
				<ul style="list-style-type:none;">
				  <li><a href = "https://www.facebook.com" target = "_blank" ><i class = "fab fa-google" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.instagram.com" target = "_blank" ><i class = "fab fa-youtube" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.whatsapp.com" target = "_blank" ><i class = "fab fa-skype" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.twitter.com" target = "_blank" ><i class = "fab fa-snapchat-ghost" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.yahoo.com" target = "_blank" ><i class = "fab fa-pinterest" >
				  </i></a></li><br>

				 </ul>

			   </div>
	
	    
		

    
                     <!--fotter-->

          <center>
            <p class="q"> Copyright &copy <q>Belly & Rex Pets shop</q> </p>
            </center>

              <!-- End of the fotter -->

          </body>
          </html>
