<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <meta name = "description" content ="this for dogs type">

  <title>Dogs Type</title>

  <script type = "text/javascript">
  
    function callt(){

    var a= document.getElementById("area1").value;
	if (a=="")
     {
       window.alert("Enter A Comment ...");
      }	
     else
     {
       window.alert("Thank you for your comment");
      }
   
   }
   
   function search()
  {
    var x = document.getElementById("textt").value;
	if(x=="Pitbull" || x=="pitbull")
	{
	 var r = document.getElementById("#1");
     r.scrollIntoView(); //jump scroll	 
	}
	
	else if(x=="Bulldog" || x=="bulldog")
	{
	 var r1 = document.getElementById("#2");
	 r1.scrollIntoView();
	}
	
	else if (x=="Golden" || x=="golden" || x=="German" || x=="german" || x=="Bloodhound" || x=="bloodhound")
	{
	var r2 = document.getElementById("#3");
	 r2.scrollIntoView();
	}
	else if(x=="Husky" || x=="husky")
	{
	 var r3 = document.getElementById("#4");
	 r3.scrollIntoView();
	}
	
	else {
	     window.alert("Sorry customer, This Type Not Found");
	}
  
  }		
  </script>
  <style>
  
    html{
  overflow-x:hidden;
  
  }
  
  .divtotal{
  
   position:relative;
   top:-7px;
  
  }
     .div1{
     position:relative;
	 left:-10px;
     padding : 0.1px ;
     background-color : darkcyan ;
	 border-radius:10px;
	 width:1352px;
	 
   }

   .imagee{
    position:relative;
	right:-3px;
     width:50px ;
     height : 50px ;
     border-radius : 40px ;
     transition : transform .8s ;

   }

    .imagee:hover{
      -ms-transform : scale(1.1) ;
      -webkit-transform : scale(1.1) ;
      transform : scale(1.1) ;
      cursor : pointer;
    }

    .par{
     font-size:18px ;
     font-weight:bold ;
     color:darkgrey;
	 text-shadow:1px 1px white;
     letter-spacing : 5px ;
   }

    .pitbull{
      width :200px ;
      height:200px ;
      border-radius : 15px ;
      transition: transform .70s;

    }

    .pitbull:hover{
      -ms-transform : scale(0.95);
      -webkit-transform : scale(0.95) ;
      transform : scale(0.95);
      cursor : pointer;
    }

    #pitbull1{
      width :200px ;
      height:210px ;
      border-radius : 15px ;
      transition: transform .70s;

    }

    #pitbull1:hover{
      -ms-transform : scale(0.95);
      -webkit-transform : scale(0.95) ;
      transform : scale(0.95);
      cursor : pointer;
    }



    .ull{
      color : cadetblue ;
      font-weight:bold ;
    }



    .search{
      position : relative;
      left :-20px;
      width:410px;
      height:37px;
	  border-color:darkcyan;
	  border-width:2px;
    }
    .search:hover{
      border-color:cyan;
	  border-width:2px;
      cursor : progress;
    }
    .x{
      position : relative ;
      left : -25px;
	  top:-0.8px;
      color : white ;
      width : 70px ;
      height : 40px ;
      font-weight : bold ;
      background-color : darkgrey;
    }

    .x:hover{
    background-color : grey ;
    color : white ;
    font-weight : bold ;
    cursor : pointer;
    }

    .p{
      position : relative;
      left : -250px;
      font-size : 20px ;
      font-weight : bold ;
      color :darkgrey ;
      text-shadow :1px 1px cadetblue ;


    }
    .area{
      position : relative ;
      left : -200px ;
      border-radius : 10px ;
      width : 510px ;
      height : 100px ;
      transition : transform .70s ;
      border-color : black;
	  border-width:3px;
	  
	  
    }
	
	

    .area:hover{
      border-color:darkred;
	  border-width:3.2px;
	  border-weight:bold;
      -ms-transform : scale(0.9) ;
      -webkit-transform : scale(0.9) ;
      transform : scale(0.9) ;
	  
    }
	
	 .area:focus{
      border-color:darkred;
	  border-width:3.2px;
	  border-weight:bold;  
    }

    .comment{
      position : relative ;
      left : -100px ;
     width:120px ;
     height:90px;
      color : darkgrey ;
      font-size : 20px ;
      font-weight : bold ;
      border-radius : 10px;
    }

    .comment:hover{
      background-color :grey ;
      color : black ;
      font-size : 20px ;
      font-weight : bold ;
	  cursor:pointer;
    }

    .q{
      color:black ;
      text-shadow:2px 2px cadetblue ;
      font-size :18px ;
      font-weight:bold ;

    }
    .div5{
          padding : 2px ;
          background-color: aquamarine ;
    }

    .a1{
      color : black ;
      font-size : 24px ;
       border-radius :9px ;
      font-weight:bold;
      text-decoration : none ;
      background-color : chartreuse ;

    }

    .a1:hover{
      color : black ;
      background-color : greenyellow ;
      cursor: grab;
      font-weight : bold ;

    }

 .linke1{
     position : relative ;
     right : -50px;
     
     color : white ;
     text-decoration :none ;

   }

   .linke1:hover{
     background-color : darkgrey;
     color : white ;
     border-radius : 2px;
     text-decoration : none ;

   }


   .linke2{
     position : relative ;
     right : -90px ;
     color : white ;
     text-decoration : none ;

   }

   .linke2:hover{
     color : white ;
     background-color : darkgrey ;
     border-radius :2px ;
     text-decoration : none ;
   }

     .linke3{
     position : relative ;
     right : -120px ;
     color : white ;
     text-decoration : none ;
   }

   .linke3:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }

   .linke6{
     position : relative;
     right : -695px ;
     color : white ;
     text-decoration : none ;


   }

   .linke6:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }
   
  .dropbtn {
   background-color: darkgrey;
   color: black;
   font-size: 22px;
   font-weight:bold;
   cursor: pointer;
   border-radius:3px;
   }

   .dropbtn:hover{
     background-color:silver;
     color: black;
     font-size: 22px;
   }

   .dropdown {
   position: relative;
   right:-670px;
   bottom:-2px;
   display: inline-block;
   }

   .dropdown-content {
   display: none;
   position: absolute;
   
   background-color: rgba(0,0,0,0.7);
   width : 100px;
   height:70px
   }

   .dropdown-content a {
   color: lime;
   padding: 7px 10px;
   font-weight:bold;
   font-size:15px;
   text-decoration: none;
   display: block;
   }

   .dropdown-content a:hover {background-color: black;}

   .dropdown:hover .dropdown-content {
   display: block;
   }


    .ta{
      position : relative ;
      right : -430px ;
    }

    .embty{
      position : relative ;
      top : -20px ;
      padding : 2px ;
      background-color : black ;
    }
    .embty2{
      position : relative ;
      padding : 2px;
      bottom: -20px;
      background-color : black ;

    }

    .buu{
      border-radius:18px;
      width:100px;
      background-color : chartreuse ;
      transition : transform .5s ;
    }

    .buu:hover{
      background-color : greenyellow ;
      -ms-transform : scale(0.90);
      -webkit-transform : scale(0.90);
       transform : scale(0.90);
    }
    
	
	.tot{
  
   position:relative;
   right:-26px;
  
  }
	


    

    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    <body>
                      <!-- start Navbar -->
					   <div class="divtotal">
    <div class = "div1">
           <table>
             <tr>
               <td><img class = "imagee" src = "images/D2.jpg" alt = "here there is logo"></td> <td> </td>
               <td><p class = "par" ><i> Belly & Rex </i></p></td>
              <td> <a class = "linke1" href = "index.html"><i class="fas fa-home"></i> Home </a></td>

              <td> <a class = "linke2" href = "regester.html" target = "_blank"><i class="fa fa-address-card"></i> Registration </a></td>

              <td> <a class = "linke3" href = "Sign-in.html" target="_blank" ><i class="fas fa-sign-in-alt"></i> Sign-In </a></td>
			  
			  <td>
			  <div class="dropdown">
			    <button type="button" name="but" class="dropbtn"> A Pet <i class = "fas fa-arrow-alt-circle-down" ></i></button>
				<div class="dropdown-content">
			      <a href="Dogs.html" target="_blank">Dogs.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 <a href = "Cats.html" target = "_blank">Cats.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 </div>
				 </div>
				 </td>
			  <td> <a class = "linke6" href = "Contact-Us.html" target="_blank"><i class="fa fa-users"></i> Contact-Us</td>
			  
			  </tr>
			  </table>
			  </div>
			  </div>

                                         <!-- End of the Navbar -->
										 
										 <!--section -->
										 

            
            <center>
              <table>
                <tr>
      <td><input type = "search" value= "" id ="textt" placeholder=" Search At Type" class = "search"></td>
              <td><button type = "button" class = "x"  onclick="javascript:search()"  ><i class = "fa fa-search"></i></button></td>
              </tr>
            </table>
          </center> <br><br>
		  	<div class = "tot">
                   				   
                <table id="#1">
				
                  <tr>
              <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                 <td><img src = "images/i10.jpg" alt = "pitbull dog" class = "pitbull" title="This dog is very Dangerous"></td>

           <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>


                    <td><img src = "images/pitbull4.jpg" alt = "pitbull dog" class = "pitbull" title="This dog is aggressive"></td>

            <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>


                    <td><img src = "images/oh2.jpg" alt = "pitbull american" class = "pitbull" title="This dog is very cute"></td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                    <td><img src = "images/i2.jpg" alt = "pitbull" class = "pitbull" title = "This dog has a disease"></td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

           <td><img src = "images/pit.jpg" alt = "pitbull dog" class = "pitbull" title="This dog is a very very aggressive, Must be careful, and it one of the most expensive dogs in the world"></td>
                    </tr>

                    <tr>
                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                      <td>
                        <ul class = "ull">
                          <li> Belly</li>
                          <br>
                          <li>Type : Pitbull </li>
                          <li> Country : Spain </li>
                          <li> Age : 2 years </li>
                          <li> Price : 1100$ </li>
                          </ul>
                          <center>
                         <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                       </center>
                          </td>

                  <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                           <td>
                             <ul class = "ull">
                               <li> Scar</li>
                               <br>
                               <li>Type : Pitbull</li>
                               <li>Country : American</li>
                               <li>Age : 1 year</li>
                               <li>Price : 1000$</li>
                               </ul>
                               <center>
                 <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>

                               </center>
                               </td>

             <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                               <td>
                                 <ul class = "ull">
                                   <li> Charlie</li>
                                   <br>
                                   <li>Type : Pitbull</li>
                                   <li>Country : Spain </li>
                                   <li>Age : 1 year </li>
                                   <li>Price : 950$</li>
                                     </ul>

                                     <center>
                                       <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                                     </center>
                                     </td>

                  <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                  <td>
                    <ul class = "ull">
                      <li> Max</li>
                        <br>
                        <li>Type : Pitbull</li>
                        <li>Country : France</li>
                        <li>Age : 1.5 year </li>
                        <li>Price : 1250$</li>
                        </ul>
                        <center>
                          <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                        </center>
                        </td>

            <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
            <td>
              <ul class = "ull">
                <li>Milo</li>
                <br>
                <li>Type : Pitbull</li>
                <li>Country : Ameriacan</li>
                <li>Age : 2 years </li>
                <li>Price : 1500$</li>
                </ul>
                <center>
                  <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                </center>
                </td>
                          </tr>

                    </table>
					 
                     <br><br><br><br>
                    <table id="#2">
                      <tr>

                  <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                        <td><img src = "images/bulldog2.jpg" alt = "bulldog" class = "pitbull" title="This dog is very dangerous, So Must to adopted dangerous dogs before that "></td>
                  <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                       <td> <img src = "images/bull2.jpg" alt = "bulldog" class = "pitbull" title="This dog is one of the few dogs of this type (Bulldog)"></td>
                  <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                       <td><img src = "images/bull44.jpg" alt = "bulldog"  class = "pitbull" title="This dog is dangerous but in same time it is a nice dog for adopting if you have experience"></td>
                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                      <td><img src = "images/100.jpg" alt = "bulldog" class = "pitbull" title = "This dog is mix between Bulldog and Pitbull"></td>
                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                      <td><img src = "images/i.jpg" alt = "bulldog" class="pitbull" title="This dog is also mix between Bulldog but with Bloodhound, And it's very dangerous"></td>
                    </tr>

                    <tr>
                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                      <td>
                        <ul class="ull">
                          <li> Jack </li>
                          <br>
                          <li>Type : Bulldog </li>
                          <li>Country : British</li>
                          <li>Age : 2 years </li>
                          <li>Price : 820$</li>
                        </ul>
                        <center>
                          <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                        </center>
                      </td>
                  <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                        <td>
                        <ul class = "ull">
                          <li> Toby</li>
                          <br>
                          <li>Type : Bulldog </li>
                          <li>Country : French</li>
                          <li>Age : 1 years </li>
                          <li>Price : 620$</li>
                        </ul>
                        <center>
                          <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                        </center>
                      </td>

                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                        <td>
                        <ul class = "ull">
                          <li> Ollie </li>
                          <br>
                          <li>Type : Bulldog </li>
                          <li>Country : American</li>
                          <li>Age : 1.5 years </li>
                          <li>Price : 740$</li>
                        </ul>
                        <center>
                          <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                        </center>
                      </td>

                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                        <td>
                        <ul class = "ull">
                          <li> Lucy </li>
                          <br>
                          <li>Type : Bulldog </li>
                          <li>Country : British</li>
                          <li>Age : 1.5 years </li>
                          <li>Price : 790$</li>
                        </ul>
                        <center>
                          <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                        </center>
                      </td>

                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                      <td>
                        <ul class = "ull">
                          <li> Molly </li>
                          <br>
                          <li>Type : Bulldog </li>
                          <li>Country : British</li>
                          <li>Age : 0.8 years </li>
                          <li>Price : 490$</li>
                        </ul>
                        <center>
                          <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                        </center>
                      </td>
                    </tr>
                  </table>
                    <br><br><br><br>
					
                  <table id="#3">
                    <tr>
                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                      <td> <img src = "images/golden4.jpg" alt = "golden dog" class = "pitbull" title="This dog avaliable for farm"></td>
                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                      <td> <img src = "images/german1.jpg" alt = "golden dog" class = "pitbull" title="This dog for Police only, it can kill anyone"></td>
                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                      <td> <img src = "images/blood.jpg" alt = "golden dog" class = "pitbull" title = "This type of dogs is very old, that dog is buddy to you"></td>
                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                    </tr>
                    <tr>
              <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                    <td>

                      <ul class = "ull">
                        <li> Teddy </li>
                        <br>
                        <li>Type : Golden </li>
                        <li>Country : American</li>
                        <li>Age : 1 years </li>
                        <li>Price : 320$</li>
                      </ul>

                      <center>
                        <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                      </center>
                    </td>
            <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                      <td>
                        <ul class = "ull">
                          <li> Tyson </li>
                          <br>
                          <li>Type : German </li>
                          <li>Country : Spanish</li>
                          <li>Age : 0.5 years </li>
                          <li>Price : 780$</li>
                        </ul>

                        <center>
                          <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                        </center>
                      </td>

              <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                      <td>
                        <ul class = "ull">
                          <li>Ruby</li>
                          <br>
                          <li>Type : Bloodhound </li>
                          <li>Country : British</li>
                          <li>Age : 2 years </li>
                          <li>Price : 770$</li>
                        </ul>

                        <center>
                          <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                        </center>
                      </td>
					  
					  


                    </table>
                   <br><br><br>
				   
                    <table id="#4">
                      <tr>
                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                      <td><img src = "images/husky1.jpg" alt = "husky dog" id = "pitbull1" title = "This dog is so avaliable to adopt, Because it very quiet"></td>

                <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                      <td><img src = "images/huy.jpg" alt = "husky dog" class = "pitbull" title="This dog also so quiet"></td>

                  </tr>
                  </table>

                   <table>
                     <tr>

               <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                     <td>
                     <ul class = "ull">
                       <li> Frankie </li>
                       <br>
                       <li>Type : Husky </li>
                       <li>Country : Belgium </li>
                       <li>Age : 1.8 years </li>
                       <li>Price : 500$</li>
                     </ul>


                      <center>
                <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                      </center>
                    </td>
              <td> </td><td> </td><td> </td>  <td> </td><td> </td><td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>

                    <td>
                      <ul class = "ull" >
                        <li> Rosie </li>
                        <br>
                          <li>Type : Husky</li>
                          <li>Country : Belgium </li>
                          <li>Age : 2.5 years </li>
                          <li>Price : 900$</li>
                        </ul>
                        <center>
              <button type = "button" class = "buu"><a class = "a1" href = "Pay by visa.html"> Adopt ! </a></button>
                      </center>
                      </td>
                  </table>
				    </div>

                  <br><br><br><br><br>
                  <div class = "embty"></div>
                  <table class = "ta">
                    <tr>
                      <td><p class= "p" > Have A Comment ... ?!</p></td>

                      <td><textarea class = "area" id="area1" cols = "40" rows = "3" title="Enter The Comment If You Need"></textarea></td>
                      
					  <td> <button type = "button" name="x" onclick = "javascript:callt()" class = "comment"> SEND</button>
					  
					  </td>

                    </tr>
                  </table>
				               <!-- the footer-->
                <div class = "embty2"></div> <br><br><br>
                  <center>
                    <p class = "q">Copyright 2019 &copy <q>Belly & Rex Pets shop</q></p>
                  </center>
				            <!--End The footer-->
							
							
	
				
				
				
                </body>
                </html>
