<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset = "utf-8">
  <meta name = "description" content = "This for create a new password">
   <title>Create A New Password </title>
   
  

  <style type="text/css">
  
   html 
   { 
    overflow-y: hidden;
    overflow-x:hidden;	
   }

  body{
background-image: url(https://images.unsplash.com/photo-1470390356535-d19bbf47bacb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);   background-size:100%;
   background-size:100%;
   background-attachment:fixed;
   }
   
   .divtotal{
    position:relative;
	top:-7px;
   }
    .div1{
     position:relative;
	 left:-10px;
     padding : 0.1px ;
     background-color : darkcyan ;
	 border-radius:10px;
	 width:1368px;
	 
   }

   .imagee{
    position:relative;
	right:-3px;
     width:50px ;
     height : 50px ;
     border-radius : 40px ;
     transition : transform .8s ;

   }
   
   .imagee:hover{
     -ms-transform : scale(1.2) ;
     -webkit-transform :scale(1.2) ;
     transform : scale(1.2) ;
	 cursor:pointer;
   }
   .par{
     font-size:18px ;
     font-weight:bold ;
     color:darkgrey;
	 text-shadow:1px 1px white;
     letter-spacing : 5px ;
   }


   .linke1{
     position : relative ;
     right : -50px;
     font-size : 19px ;
     font-weight : bold ;
     color : white ;
     text-decoration :none ;

   }

   .linke1:hover{
     background-color : darkgrey;
     color : white ;
     border-radius : 2px;
     text-decoration : none ;

   }


   .linke2{
     position : relative ;
     right : -90px ;
     font-size : 19px ;
     font-weight : bold ;
     color : white ;
     text-decoration : none ;

   }

   .linke2:hover{
     color : white ;
     background-color : darkgrey ;
     border-radius :2px ;
     text-decoration : none ;
   }

     .linke3{
     position : relative ;
     right : -120px ;
     font-size : 19px ;
     font-weight : bold ;
     color : white ;
     text-decoration : none ;
   }

   .linke3:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }

   .linke6{
     position : relative;
     font-size : 19px;
     right : -730px ;
     font-weight : bold ;
     color : white ;
     text-decoration : none ;


   }

   .linke6:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }
   
  .dropbtn {
   background-color: darkgrey;
   color: black;
   font-size: 22px;
   font-weight:bold;
   cursor: pointer;
   border-radius:3px;
   }

   .dropbtn:hover{
     background-color:silver;
     color: black;
     font-size: 22px;
   }

   .dropdown {
   position: relative;
   right:-670px;
   bottom:-2px;
   display: inline-block;
   }

  .dropdown-content {
   display: none;
   position: absolute;
   
   background-color: rgba(0,0,0,0.7);
   width : 100px;
   height:70px
   }

   .dropdown-content a {
   color: lime;
   padding: 7px 10px;
   font-weight:bold;
   font-size:15px;
   text-decoration: none;
   display: block;
   }

   .dropdown-content a:hover {background-color: black;}

   .dropdown:hover .dropdown-content {
   display: block;
   }
   
   .div2{
     position : relative ;
	 bottom:-40px;
	 right : -30px;
     font-size:40px;
   
   }
   
    ul li a{
	
	 color : white;
	}
	
	ul li{
	
	transition : transform .80s;
	}
	
	ul li:hover{
	-ms-transform:scale(1.02);
	-webkit-transform:scale(1.02);
	transform:scale(1.02);	

	}
	
	ul li a:hover{
	
	color :lime ;
	}
	
	.div3{
	
	position : relative ;
	right:-480px;
	top:-430px;
	
	
	}
	
	.f1{
	
	background-color:rgba(0,0,0,0.72);
	border-radius:10px;
	border-color:darkcyan ;
	border-width:3px;
	width:320px;
	height:400px;
	}
	
	.t1{
	
	 width:350px;
	 height:30px;
	 border-radius:5px;
	 }
	 .t2{
	
	 width:350px;
	 height:30px;
	 border-radius:5px;
	 }
	 
	 .l1{
	 color:grey ;
	 font-weight:bold;
	 font-size:15px;
  }	
  
   .l2{
	 color:grey ;
	 font-weight:bold;
	 font-size:15px;
  }	
  
  .fbut{
   
   position :relative ;
 
   background-color:DodgerBlue ;
   width:380px;
   height:40px;
   text-align:center;
   color:white ;
   font-size:20px;
   font-weight:bold;
   border-radius:5px;
   }
   
   .fbut:hover{
    background-color:DeepSkyBlue  ;
	cursor:pointer;
	}
	
	.b1{
	position : relative ;
	 right : -150px;
	color : grey;
	}
	
	
	.box{
	 position : relative ;
	 right : -150px;
	 }
	 
	 .ta{
	 
	  position:relative ;
	  top:-60px;
	
	}
	
	
	.a7{
	position:relative;
	bottom:-70px;
	color:grey ;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	}
		
    .a7:hover{
	
	color:white ;
	font-size:15.4px;
	font-weight:bold;
	text-decoration:none;
	}
	
	.box2{
	position:relative;
	bottom:-30px;
	}
	
	.b2{
	position:relative;
	bottom:-28px;
	color:grey;
	font-size:15px;
	font-weight:bold;
	}
	
	.q{
	  position : relative ;
	  top : -430px;
      right:-7px;
      color:white ;
      text-shadow:1.5px 1.5px black ;
      font-size :18px ;
      font-weight:bold ;

    }
	
	.lock{
	position:relative;
	right:-160px;
	font-size:40px;
	color:white;
	}
	
	.ta input[type=email]:focus {
	 border-color:lime;
	 box-shadow:2px 2px lime ;
	}
	
	.users{
	position:relative;
	top:-25px;
	color:cyan ;	
	}
	
	.ta input[type=email]
	{
	padding-left:25px;
	}
	
	
	





  </style>
   
    	   <script type = "text/javascript" src='https://kit.fontawesome.com/a076d05399.js'></script>


 </head>

  <body>
                                            <!-- The Navbar -->    
<div class="divtotal">
    <div class = "div1">
           <table>
             <tr>
               <td><img class = "imagee" src = "images/D2.jpg" alt = "here there is logo"></td> <td> </td>
               <td><p class = "par" ><i> Belly & Rex </i></p></td>
              <td> <a class = "linke1" href = "index.html">Home </a></td>

              <td> <a class = "linke2" href = "regester.html" target = "_blank">Regester </a></td>

              <td> <a class = "linke3" href = "Sign-in.html" target="_blank" >Sign-In </a></td>
			  
			  <td>
			  <div class="dropdown">
			    <button type="button" name="but" class="dropbtn"> A Pet <i class = "fas fa-arrow-alt-circle-down" ></i></button>
				<div class="dropdown-content">
			     <a href="Dogs.html" target="_blank">Dogs.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 <a href = "Cats.html" target = "_blank">Cats.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 </div>
				 </div>
				 </td>
			  <td> <a class = "linke6" href = "Contact-Us.html" target="_blank">Contact-Us</td>
			  
			  </tr>
			  </table>
			  </div>
			  </div>
			                <!-- End The Navbar -->
							
							      <!-- Section -->
								  
			  <div class="div2">
				<ul style="list-style-type:none;">
				  <li><a href = "https://www.facebook.com" target = "_blank" class = "one"><i class = "fab fa-facebook" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.instagram.com" target = "_blank" class = "two"><i class = "fab fa-instagram" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.whatsapp.com" target = "_blank" class = "three"><i class = "fab fa-whatsapp" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.twitter.com" target = "_blank" class = "four"><i class = "fab fa-twitter" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.yahoo.com" target = "_blank" class = "five"><i class = "fab fa-yahoo" >
				  </i></a></li><br>

				 </ul>

			   </div>
			   
			   
<div class = "div3">
  <form action = "" method = "post">
	 <fieldset class="f1">
	 <table class="ta">
	 
	 
	 <tr>
	  <td><b class="lock"><i class="fa fa-lock"></b></td>
	  
	  <tr>
	  <td><p style="position:relative;right:-120px;color:grey;font-size:15px;">Forget Password
	  <i class="fa fa-question-circle" style="color:white;"></i>
	  
	  </p></td>
	  </tr>
	  
	  </tr>
	  <tr>
	         <td><label class="l1">Email: </label> </td><br>
			</tr>
			<tr>
			<td><input type = "email" placeholder=" " id = "textt" name="tx" pattern ="^[A-Z || a-z]+@[BR.com]*$" maxlength="30" class="t1" autofocus required>
			
			
			<b class = "users"><i class = "fa fa-user fa-lg fa-fw"></i></b>
			</td> 
			</tr> <br><br>
			
			<tr>
			  <td><button type = "button" onclick="javascript:done()" name="but" class="fbut">Reset Password</button></td>
					 </tr> <br>
					 
					      <!-- End The Section -->
					 </table>
					 </fieldset>
					 </form>
					 </div>
					 
					 <!-- footer-->
					 
                  <center>
                    <p class = "q">Copyright 2019 &copy "Belly & Rex Pets shop"</p>
                  </center>  
				  
				  <!-- end the footer-->
				  
				 





  </body>
</html>  