<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name = "description" content = "Home of website">
    
  <style>

  body{
background-image: url(https://images.unsplash.com/photo-1470390356535-d19bbf47bacb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);   background-size:100%;
   background-attachment:fixed;
   }
   
   .divtotal{
    position:relative;
    top : -7px;	
   }
    .div1{
     position:relative;
	 left:-10px;
     padding : 0.1px ;
     background-color : darkcyan ;
	 border-radius:10px;
	 width:1368px;
	
   }

   .imagee{
    position:relative;
	right:-3px;
     width:50px ;
     height : 50px ;
     border-radius : 40px ;
     transition : transform .8s ;

   }
   .imagee:hover{
     -ms-transform : scale(1.05) ;
     -webkit-transform :scale(1.05) ;
     transform : scale(1.05) ;
	 cursor:pointer;
   }
   .par{
     font-size:18px ;
     font-weight:bold ;
     color:darkgrey;
	 text-shadow:1px 1px white;
     letter-spacing : 5px ;
   }


   .linke1{
     position : relative ;
     right : -50px;
     
     color : white ;
     text-decoration :none ;

   }

   .linke1:hover{
     background-color : darkgrey;
     color : white ;
     border-radius : 2px;
     text-decoration : none ;

   }


   .linke2{
     position : relative ;
     right : -90px ;
     color : white ;
     text-decoration : none ;

   }

   .linke2:hover{
     color : white ;
     background-color : darkgrey ;
     border-radius :2px ;
     text-decoration : none ;
   }

     .linke3{
     position : relative ;
     right : -120px ;
     color : white ;
     text-decoration : none ;
   }

   .linke3:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }

   .linke6{
     position : relative;
     right : -695px ;
     color : white ;
     text-decoration : none ;


   }

   .linke6:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }
   
  .dropbtn {
   background-color: darkgrey;
   color: black;
   font-size: 22px;
   font-weight:bold;
   cursor: pointer;
   border-radius:3px;
   }

   .dropbtn:hover{
     background-color:silver;
     color: black;
     font-size: 22px;
   }

   .dropdown {
   position: relative;
   right:-670px;
   bottom:-2px;
   display: inline-block;
   }

   .dropdown-content {
   display: none;
   position: absolute;
   
   background-color: rgba(0,0,0,0.7);
   width : 100px;
   height:70px
   }

   .dropdown-content a {
   color: lime;
   padding: 7px 10px;
   font-weight:bold;
   font-size:15px;
   text-decoration: none;
   display: block;
   }

   .dropdown-content a:hover {background-color: black;}

   .dropdown:hover .dropdown-content {
   display: block;
   }
   
   @font-face {
	font-family: "ubuntu";
	font-style: italic;
	font-weight: 300;
	src: local("Lato Light Italic"), local("Lato-LightItalic"),
	url(https://fonts.gstatic.com/s/ubuntucondensed/v8/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2)
	format("woff2");
}
  
  .paragraph
  {
   position:relative;
   bottom:-250px;
   color:white;
   font-size:90px;
   font-family:monospace;
   font-style:oblique;
  text-shadow:2px 2px darkcyan;
  
  }
  
  .paragraph:hover{
   color:cyan ;
   text-shadow:2px 2px white; 
  }

 hr{
  position:relative;
  bottom:-170px;
  width:290px;
  font-family:monospace;
  font-style:oblique;
  }
  
  .chatcircle
  {
     position : fixed;
     text-align : center;
	 right : 50px;
	 bottom : 20px;
     width : 70px ;
     height : 70px ; 
     background-color: white;
     border-radius : 50% ;	 
	 transition : 
     	 ;

   }
   
   
   .chatcircle:hover {
     width: 71px;
     height: 71px;
}
   
   .imgicon{
     position : relative;
     top : 9px;	 
	 
   }
   .extra{
    display : none ;
	position : relative;
	right:75px;
	bottom : 35px;
	animation-name: example;
    animation-duration: 4s;
	background-color : darkcyan ;
	color:white ;
	border-radius : 10px;
	font-weight:bold;
   }
   @keyframes example {
  from {background-color: darkcyan;}
  to {background-color: cyan;}
  from {color:white ;}
  to {color: black;}
    }
   
   .chatcircle:hover .parentextra .extra{
    
	display : inline-block ;
    
   }
   

  </style>
      	   <script type = "text/javascript" src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body>

<div class="divtotal">
    <div class = "div1">
           <table>
             <tr>
               <td><img class = "imagee" src = "images/D2.jpg" alt = "here there is logo"></td> <td> </td>
               <td><p class = "par" ><i> Belly & Rex </i></p></td>
              <td> <a class = "linke1" href = "index.html"><i class="fas fa-home"></i> Home </a></td>

              <td> <a class = "linke2" href = "regester.html" target = "_blank"><i class="fa fa-address-card"></i> Registration </a></td>

              <td> <a class = "linke3" href = "Sign-in.html" target="_blank" ><i class="fas fa-sign-in-alt"></i> Sign-In </a></td>
			  
			  <td>
			  <div class="dropdown">
			    <button type="button" name="but" class="dropbtn"> A Pet <i class = "fas fa-arrow-alt-circle-down" ></i></button>
				<div class="dropdown-content">
			      <a href="Dogs.html" target="_blank">Dogs.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 <a href = "Cats.html" target = "_blank">Cats.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 </div>
				 </div>
				 </td>
			  <td> <a class = "linke6" href = "Contact-Us.html" target="_blank"><i class="fa fa-users"></i> Contact-Us</td>
			  
			  </tr>
			  </table>
			  </div>
			  </div>
			                <!-- End The Navbar -->
							
							      <!-- Section -->
								  
	           <center>
				 <p class = "paragraph"> A Pet ! </p>
					<hr/>
				</center>
				
             
                 <div class = "chatcircle">
				  <img src = "images/iconchat.png" width = "50px" height = "50px" class = "imgicon">
				 
				  
				  <div class = "parentextra">
				  <span class="extra">Chat Now With Us!</span>
				   
				   </div>
				 
					</div>
		
	      

</body>
</html>
