<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset = "utf-8">
  <meta name = "description" content = "This for payment">
   <title>Payment</title>
   
   

  <style type="text/css">
  
   html 
   { 
    overflow-y:hidden;
    overflow-x:hidden;	
   }

  body{
background-image: url(https://images.unsplash.com/photo-1470390356535-d19bbf47bacb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);   background-size:100%;
   background-size:100%;
   background-attachment:fixed;
   }
   
  .divtotal{
    position:relative;
    top : -7px;	
   }
    .div1{
     position:relative;
	 left:-10px;
     padding : 0.1px ;
     background-color : darkcyan ;
	 border-radius:10px;
	 width:1368px;
	
   }

   .imagee{
    position:relative;
	right:-3px;
     width:50px ;
     height : 50px ;
     border-radius : 40px ;
     transition : transform .8s ;

   }
   .imagee:hover{
     -ms-transform : scale(1.05) ;
     -webkit-transform :scale(1.05) ;
     transform : scale(1.05) ;
	 cursor:pointer;
   }
   .par{
     font-size:18px ;
     font-weight:bold ;
     color:darkgrey;
	 text-shadow:1px 1px white;
     letter-spacing : 5px ;
   }


   .linke1{
     position : relative ;
     right : -50px;
     
     color : white ;
     text-decoration :none ;

   }

   .linke1:hover{
     background-color : darkgrey;
     color : white ;
     border-radius : 2px;
     text-decoration : none ;

   }


   .linke2{
     position : relative ;
     right : -90px ;
     color : white ;
     text-decoration : none ;

   }

   .linke2:hover{
     color : white ;
     background-color : darkgrey ;
     border-radius :2px ;
     text-decoration : none ;
   }

     .linke3{
     position : relative ;
     right : -120px ;
     color : white ;
     text-decoration : none ;
   }

   .linke3:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }

   .linke6{
     position : relative;
     right : -695px ;
     color : white ;
     text-decoration : none ;


   }

   .linke6:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }
   
  .dropbtn {
   background-color: darkgrey;
   color: black;
   font-size: 22px;
   font-weight:bold;
   cursor: pointer;
   border-radius:3px;
   }

   .dropbtn:hover{
     background-color:silver;
     color: black;
     font-size: 22px;
   }

   .dropdown {
   position: relative;
   right:-670px;
   bottom:-2px;
   display: inline-block;
   }

   .dropdown-content {
   display: none;
   position: absolute;
   
   background-color: rgba(0,0,0,0.7);
   width : 100px;
   height:70px
   }

   .dropdown-content a {
   color: lime;
   padding: 7px 10px;
   font-weight:bold;
   font-size:15px;
   text-decoration: none;
   display: block;
   }

   .dropdown-content a:hover {background-color: black;}

   .dropdown:hover .dropdown-content {
   display: block;
   }
   
   .div2{
     position : relative ;
	 bottom:-40px;
	 right : -30px;
     font-size:40px;
   
   }
   
    ul li a{
	
	 color : white;
	}
	
	ul li{
	
	transition : transform .80s;
	}
	
	ul li:hover{
	-ms-transform:scale(1.02);
	-webkit-transform:scale(1.02);
	transform:scale(1.02);	

	}
	
	ul li a:hover{
	
	color :lime ;
	}
	
	.div3{
	
	position : relative ;
	right:-480px;
	top:-490px;
	
	
	}
	
	.f1{
	
	background-color:rgba(0,0,0,0.72);
	border-radius:10px;
	border-color:darkcyan ;
	border-width:3px;
	width:320px;
	height:475px;
	}
	
	.t1{
	
	 width:350px;
	 height:30px;
	 border-radius:5px;
	 }
	 .t2{
	
	 width:350px;
	 height:30px;
	 border-radius:5px;
	 }
	 
	 .l1{
	 color:grey ;
	 font-weight:bold;
	 font-size:15px;
  }	
  
   .l2{
	 color:grey ;
	 font-weight:bold;
	 font-size:15px;
  }	
  
  .fbut{
   
   position :relative ;
   
   background-color:DodgerBlue ;
   width:380px;
   height:40px;
   text-align:center;
   color:white ;
   font-size:20px;
   font-weight:bold;
   border-radius:5px;
   }
   
   .fbut:hover{
    background-color:DeepSkyBlue  ;
	cursor:pointer;
	}
	
	.b1{
	position : relative ;
	 right : -170px;
	 top:-10px;
	color : grey;
	}
	
	
	.box{
	 position : relative ;
	 right : -170px;
	 top:-10px;
	 }
	 
	 .ta{
	 
	  position:relative ;
	  top:-140px;
	
	}
	
	
	.a7{
	position:relative;
	bottom:-70px;
	color:grey ;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	}
		
    .a7:hover{
	
	color:white ;
	font-size:15.4px;
	font-weight:bold;
	text-decoration:none;
	}
	
	.box2{
	position:relative;
	bottom:-30px;
	}
	
	.b2{
	position:relative;
	bottom:-28px;
	color:grey;
	font-size:15px;
	font-weight:bold;
	}
	
	.q{
	  position : relative ;
	  top : -505px;
      right:-11px;
      color:white ;
      text-shadow:1.5px 1.5px black ;
      font-size :18px ;
      font-weight:bold ;

    }
	
	.users{
	position:relative;
	top:-25px;
	color:cyan ;	
	}
	
	
	
	.pase{
	position:relative;
	top:-30px;
	right:-5px;
	color:cyan ;
	font-size:20px;
	}
	
	.ta input[type = text]
	{
	 padding-left:28px;
	}
	
	.ta input[type=text]:focus {
	 border-color:lime;
	 box-shadow:2px 2px lime ;
	}
	
	.que{
	position:relative;
	top:-30px;
	right:-5px;
	color:cyan ;
	font-size:20px;
	}
	
	.ta input[type = number]
	{
	 padding-left:28px;
	}
	
	.ta input[type=number]:focus {
	 border-color:lime;
	 box-shadow:2px 2px lime ;
	}
	
	.w{
	color:white;
	}
	
	.ta input[type = password]
	{
	 padding-left:28px;
	}
	
	.ta input[type=password]:focus {
	 border-color:lime;
	 box-shadow:2px 2px lime ;
	}
	
	.anew{
	position:relative;
	top:-27px;
	right:-5px;
	
	
	
	
	}
	
	select
	{
	 padding-left:25px;
	 width:380px;
	 border-radius:5px;
	 height:35px;
	 color:lime;
	 font-weight:bold;
	 font-size:20px;
	}
	
	select:focus {
	 background-color:rgba(0,0,0,0.7);
	 border-color:lime;
	 box-shadow:2px 2px lime ;
	}
	
	
	
	
	
	





  </style>
   
    	   <script type = "text/javascript" src='https://kit.fontawesome.com/a076d05399.js'></script>



 </head>

  <body>
                                            <!-- The Navbar -->    
 <div class="divtotal">
    <div class = "div1">
           <table>
             <tr>
               <td><img class = "imagee" src = "images/D2.jpg" alt = "here there is logo"></td> <td> </td>
               <td><p class = "par" ><i> Belly & Rex </i></p></td>
              <td> <a class = "linke1" href = "index.html"><i class="fas fa-home"></i> Home </a></td>

              <td> <a class = "linke2" href = "regester.html" target = "_blank"><i class="fa fa-address-card"></i> Registration </a></td>

              <td> <a class = "linke3" href = "Sign-in.html" target="_blank" ><i class="fas fa-sign-in-alt"></i> Sign-In </a></td>
			  
			  <td>
			  <div class="dropdown">
			    <button type="button" name="but" class="dropbtn"> A Pet <i class = "fas fa-arrow-alt-circle-down" ></i></button>
				<div class="dropdown-content">
			      <a href="Dogs.html" target="_blank">Dogs.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 <a href = "Cats.html" target = "_blank">Cats.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 </div>
				 </div>
				 </td>
			  <td> <a class = "linke6" href = "Contact-Us.html" target="_blank"><i class="fa fa-users"></i> Contact-Us</td>
			  
			  </tr>
			  </table>
			  </div>
			  </div>
			                <!-- End The Navbar -->
							
							      <!-- Section -->
								  
			  <div class="div2">
				<ul style="list-style-type:none;">
				  <li><a href = "https://www.facebook.com" target = "_blank" class = "one"><i class = "fab fa-facebook" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.instagram.com" target = "_blank" class = "two"><i class = "fab fa-instagram" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.whatsapp.com" target = "_blank" class = "three"><i class = "fab fa-whatsapp" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.twitter.com" target = "_blank" class = "four"><i class = "fab fa-twitter" >
				  </i></a></li><br>
				  
				  <li><a href = "https://www.yahoo.com" target = "_blank" class = "five"><i class = "fab fa-yahoo" >
				  </i></a></li><br>

				 </ul>

			   </div>
			   
			   
<div class = "div3">
  <form action = "#" method = "post" autocomplete="off">
	 <fieldset class="f1">
	 <table class="ta">
	 
	 
	<!-- <tr>
	         <td><label class="l1">User Name: </label> </td><br>
			</tr>
			<tr>
			<td><input type = "email" placeholder=" " id = "textt" name="tx" pattern ="^[A-Z || a-z]+@[BR.com]*$" maxlength="30" class="t1" autofocus required>
			
			
			<b class = "users"><i class = "fa fa-user fa-lg fa-fw"></i></b>
			</td> 
		
		</tr> <br><br>
<-->


	   <tr>

	         <td><label class="l1">Full Name: </label> </td><br>
			</tr>
			<tr>
			<td><input type = "text" title="Full Name On The Card" placeholder=" " id = "textt" name="tx" 
			pattern ="^[A-Z || a-z]*$" maxlength="20" class="t1" autofocus required>
			
			
			
			<b class = "users"><i class = "fa fa-user fa-lg fa-fw"></i></b>
			</td> 
			</tr> <br>
			
			<tr>
			  <td> </td> </tr>
			  
			  <tr>
			  <td> </td> </tr>
			  
			  <tr>
			<td><label class= "l2">Card Number:</label></td><br>
			</tr>
			<tr>
			<td> <input type = "text" id ="pass" name ="ps" minlength ="8" maxlength="8" 
			pattern = "^[0-9]*$" class="t2" required>
			<b class = "pase"><i class = "fa fa-id-card"></i></b>
			
			</td>  </tr>
			
			<tr>
			<td><label class= "l2">How Many </label>
			<b class = "w"><i class = "fa fa-question-circle"></i></b>

			</td><br>
			</tr>
			<tr>
			<td> <input type = "number" id ="pas" name ="pse" min="1" max ="3"  
			pattern = "^[0-9]*$" class="t2" required>
			<b class = "que"><i class = "fa fa-question-circle"></i></b>
			
			</td>  </tr>
			
			<tr>
			<td><label class= "l2">CVV </label>
		    <b class = "w"><i class = "fa fa-question-circle"></i></b>

			
			</td><br>
			</tr>
			<tr>
			<td> <input type = "password" id ="passs" name ="p" min="0" max="9" minlength ="4" maxlength="4"  
			pattern = "^[0-9]*$" class="t2" required>
			<b class = "que"><i class="fa fa-lock"></i></b>
			
			</td>  </tr>
			
			
         <tr>
	         <td><label class="l1">Payment Way </label> 
			 <b class = "w"><i class = "fa fa-question-circle"></i></b>

			 </td><br>
			</tr>
			<tr>
			<td>
			
			 <select >
			  <option name="one" value="opt1" >Visa</option>
			  <option name="one1" value="opt2">MasterCard</option>
			 </select>
		<b class = "pase"><i class = "fa fa-credit-card"></i></b>

			</td> 
			</tr> <br>
			
			
			
			<tr>
			  <td><button type = "submit" name="but" class="fbut">Payment</button></td>
					 </tr> <br>
					
					 </table>
					 </fieldset>
					 </form>
					 </div>
					 
					 <!-- footer-->
					 
                  <center>
                    <p class = "q">Copyright 2019 &copy <q>Belly & Rex Pets shop</q></p>
                  </center>  
				  
				  <!-- End the footer-->





  </body>
</html>  