<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset = "utf-8">
  <meta name = "description" content = "This for Regesteration form">
   <title>Sign-Up</title>

   <script type ="text/javascript">

     function show()
	 {
	  var x = document.getElementById("pass");ل
	  if(x.type==="password")
	  {

	  x.type="text";

	  }

	  else
	  {

	   x.type="password";
	   }

	   }

	   function show2()
	   {
	    var x = document.getElementById("passe");

		if(x.type==="password")
		{
		 x.type="text";
		}

		else{
		x.type="password" ;

	   }
	   }

	   function random()
	   {


		 var r = Math.floor(48+(Math.random()*75));

		 //numbers , as(> < ?) , small , as ({,( , ) , . }) , capital .
		 if(r>=48&&r<=57 || r>=58&&r<=63|| r>=64&&r<=90 || r>=91&&r<=96|| r>=97&&r<=122)
		 {
		  return r ;

		 }


	   }

	   function generate()
	   {

	    var x = document.getElementById("pass");
		var y = document.getElementById("passe");

		var p ="" ;

		for(var i = 0 ; i<20 ; i++)
		{
		  var c = String.fromCharCode(random());
		  p+=c ;
		}

		x.value=p;
		y.value=p;




		}

		function confirm()
		{
		 var r = document.getElementById("pass").value;
		 var r1 = document.getElementById("passe").value;

		 if(r!=r1)
		 {
		  window.alert("Passwords Not Equal, Check Again on Password and Confirm It");

		 }
		 }


   </script>

  <style type="text/css">

  html{
   overflow-x:hidden;
   overflow-y:hidden;
   }

  body{
  background-image: url(https://images.unsplash.com/photo-1470390356535-d19bbf47bacb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
   background-size:100%;
   background-attachment:fixed;
   }
   .divtotal{
    position:relative;
    top : -7px;	
   }
    .div1{
     position:relative;
	 left:-10px;
     padding : 0.1px ;
     background-color : darkcyan ;
	 border-radius:10px;
	 width:1368px;
	
   }

   .imagee{
    position:relative;
	right:-3px;
     width:50px ;
     height : 50px ;
     border-radius : 40px ;
     transition : transform .8s ;

   }
   .imagee:hover{
     -ms-transform : scale(1.05) ;
     -webkit-transform :scale(1.05) ;
     transform : scale(1.05) ;
	 cursor:pointer;
   }
   .par{
     font-size:18px ;
     font-weight:bold ;
     color:darkgrey;
	 text-shadow:1px 1px white;
     letter-spacing : 5px ;
   }


   .linke1{
     position : relative ;
     right : -50px;
     
     color : white ;
     text-decoration :none ;

   }

   .linke1:hover{
     background-color : darkgrey;
     color : white ;
     border-radius : 2px;
     text-decoration : none ;

   }


   .linke2{
     position : relative ;
     right : -90px ;
     color : white ;
     text-decoration : none ;

   }

   .linke2:hover{
     color : white ;
     background-color : darkgrey ;
     border-radius :2px ;
     text-decoration : none ;
   }

     .linke3{
     position : relative ;
     right : -120px ;
     color : white ;
     text-decoration : none ;
   }

   .linke3:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }

   .linke6{
     position : relative;
     right : -695px ;
     color : white ;
     text-decoration : none ;


   }

   .linke6:hover{
     color : white ;
     background-color : darkgrey;
     border-radius : 2px ;
     text-decoration : none ;
   }
   
  .dropbtn {
   background-color: darkgrey;
   color: black;
   font-size: 22px;
   font-weight:bold;
   cursor: pointer;
   border-radius:3px;
   }

   .dropbtn:hover{
     background-color:silver;
     color: black;
     font-size: 22px;
   }

   .dropdown {
   position: relative;
   right:-670px;
   bottom:-2px;
   display: inline-block;
   }

   .dropdown-content {
   display: none;
   position: absolute;
   
   background-color: rgba(0,0,0,0.7);
   width : 100px;
   height:70px
   }

   .dropdown-content a {
   color: lime;
   padding: 7px 10px;
   font-weight:bold;
   font-size:15px;
   text-decoration: none;
   display: block;
   }

   .dropdown-content a:hover {background-color: black;}

   .dropdown:hover .dropdown-content {
   display: block;
   }

   .div2{
     position : relative ;
	 bottom:-40px;
	 right : -30px;
     font-size:40px;

   }

    ul li a{

	 color : white;
	}

	ul li{

	transition : transform .80s;
	}

	ul li:hover{
	-ms-transform:scale(1.02);
	-webkit-transform:scale(1.02);
	transform:scale(1.02);

	}

	ul li a:hover{

	color :lime ;
	}

	.div3{

	position : relative ;
	right:-380px;
	top:-530px;


	}

	.f1{

	background-color:rgba(0,0,0,0.75);
	border-radius:10px;
	border-color:darkcyan;
	border-width:3px;
	height:520px;
	width:450px;
	}

	.t1{

	 width:525px;
	 height:30px;
	 border-radius:5px;
	 }
	 .t2{
	position:relative;
	bottom:-10px;
	 width:230px;
	 height:30px;
	 border-radius:5px;
	 }

	  .t6{
	position:relative;
	right:-22px;

	 width:220px;
	 height:32px;
	 border-radius:5px;
	 }

	 .l1{
	 color:grey ;
	 font-weight:bold;
	 font-size:15px;
  }

   .l2{
      position:relative;
	  bottom:-10px;
	 color:grey ;
	 font-weight:bold;
	 font-size:15px;
  }

  .l7{
  position:relative ;
    color:grey ;
	 font-weight:bold;
	 font-size:15px;
  }

  .l8{
  position:relative ;
  right:-23px;
    color:grey ;
	 font-weight:bold;
	 font-size:15px;
  }

  select {

  position:relative;
  border-radius:5px;
  width: 260px;
  height:35px;
  color:lime;
  font-weight:bold;
  font-size:15px;

  }




  .e{
  position:relative;
  left:-100px;
  bottom:-5px;
  color:white;
  font-weight:bold;
  }

  .y{
  position:relative;
  left:-175px;
  bottom:-5px;
  color:white;
  font-weight:bold;
  }


  .l6{
    position:relative;
	right:-23px;
	bottom:-10px;
	 color:grey ;
	 font-weight:bold;
	 font-size:15px;
  }

  .t3{

	 width:230px;
	 height:30px;
	 border-radius:5px;
	 }
	 .t4{
	 position :relative;
	 right:-15px;
	 width:230px;
	 height:30px;
	 border-radius:5px;
	 }

	  .t20{
	 position :relative;
	 right:-23px;
	 top:-13px;
	 width:220px;
	 height:30px;
	 border-radius:5px;
	 }

	 .l3{
	 color:grey ;
	 font-weight:bold;
	 font-size:15px;
  }

   .l4{
   position :relative ;
   right:-15px;
	 color:grey ;
	 font-weight:bold;
	 font-size:15px;
  }

  .fbut{

   position :relative ;
   bottom:-14px;
   background-color:DodgerBlue ;
   width:555px;
   height:40px;
   text-align:center;
   color:white ;
   font-size:20px;
   font-weight:bold;
   border-radius:5px;
   }

   .fbut:hover{
    background-color:DeepSkyBlue  ;
	cursor:pointer;
	}

	.b1{
	position : relative ;
	 right : -110px;
	color : grey;
	}

	.b3{
	position : relative ;
	 right : -105px;
	color : grey;
	}


	.box{
	 position : relative ;
	 right:-110px;
	 }

	 .ta{

	  position:relative ;
	  top:-160px;

	}


	.b2{
	position:relative;
	bottom:-28px;
	color:grey;
	font-size:15px;
	font-weight:bold;

	}

	.q{
	  position : relative ;
	  top:-547px;
      color:white ;
      text-shadow:1.5px 1.5px black ;
      font-size :18px ;
      font-weight:bold ;

    }

	.but99{

	 position:relative;
	 right:-70px;
	 bottom:-2px;
	 background-color:rgb(0,255,0) ;
	 width:100px;
	 height:40px;
	 font-size:20px;
	 font-weight:bold;
	 border-radius:10px;
	 color:white;
	 }

	 .but99:hover{
	 background-color:#3CFF3C;
	 cursor:pointer;
	 }



	 .accept{
	 position : relative ;
	 color:white;
	 }
	 .che{

	 position:relative ;
	 }

	 .ph{
	 position:relative;
	 left:-225px;
	 top:-10px;

	 color:cyan;
	 }

	 input[type=tel]
	 {
	  padding-left:25px;
	 }

	 input[type=tel]:focus{
	 border-color:lime;
	 box-shadow:2px 2px lime;

	 }

	  .users{
	 position:relative;
     bottom:-34px;
     left :-42px;
	 color:cyan;
	 font-size:19px;
	 }

	 input[type=email]
	 {
	  padding-left:29px;
	 }

	 input[type=email]:focus{
	 border-color:lime;
	 box-shadow:2px 2px lime;

	 }

	   .fi{
	 position:relative;
     top:-25px;
	 color:cyan;
	 }

	 .se{
	 position:relative;
     right:-15px;
	 top:-25px;
	 color:cyan;
	 }

	 input[type=text]
	 {
	  padding-left:29px;
	 }

	 input[type=text]:focus{
	 border-color:lime;
	 box-shadow:2px 2px lime;

	 }


	 .pa{
	 position:relative;
     top :-17px;
	 right:-5px;
	 color:cyan;
	 font-size:19px;
	 }

	 .rpa{
	 position:relative;
     top :-17px;
	 right:-5px;
	 color:cyan;
	 font-size:19px;
	 }

	 input[type=password]
	 {
	  padding-left:26px;
	 }

	 input[type=password]:focus{
	 border-color:lime;
	 box-shadow:2px 2px lime;

	 }

	  .ge{
	 position:relative;
	 top:-30px;
	 right:-5px;
	 color:cyan;
	 font-size:20px;
	 }

	 select
	 {
	  padding-left:26px;
	 }

	 select:focus{
	 border-color:lime;
	 box-shadow:2px 2px lime;

	 }






	 .bi{
	 position:relative;
	 left:-225px;
	 font-size:20px;
	 color:cyan;
	 }

	 input[type=datetime-local]
	 {
	  padding-left:26px;
	 }

	 input[type=datetime-local]:focus{
	 border-color:lime;
	 box-shadow:2px 2px lime;

	 }












  </style>

    	   <script type = "text/javascript" src='https://kit.fontawesome.com/a076d05399.js'></script>


 </head>

  <body>
                                            <!-- The Navbar -->
 <div class="divtotal">
    <div class = "div1">
           <table>
             <tr>
               <td><img class = "imagee" src = "images/D2.jpg" alt = "here there is logo"></td> <td> </td>
               <td><p class = "par" ><i> Belly & Rex </i></p></td>
              <td> <a class = "linke1" href = "index.html"><i class="fas fa-home"></i> Home </a></td>

              <td> <a class = "linke2" href = "regester.html" target = "_blank"><i class="fa fa-address-card"></i> Registration </a></td>

              <td> <a class = "linke3" href = "Sign-in.html" target="_blank" ><i class="fas fa-sign-in-alt"></i> Sign-In </a></td>
			  
			  <td>
			  <div class="dropdown">
			    <button type="button" name="but" class="dropbtn"> A Pet <i class = "fas fa-arrow-alt-circle-down" ></i></button>
				<div class="dropdown-content">
			      <a href="Dogs.html" target="_blank">Dogs.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 <a href = "Cats.html" target = "_blank">Cats.... <i class="fa fa-question-circle" style="color:white;"></i></a>
				 </div>
				 </div>
				 </td>
			  <td> <a class = "linke6" href = "Contact-Us.html" target="_blank"><i class="fa fa-users"></i> Contact-Us</td>
			  
			  </tr>
			  </table>
			  </div>
			  </div>
			                <!-- End The Navbar -->

							      <!-- Section -->

			  <div class="div2">
				<ul style="list-style-type:none;">
				  <li><a href = "https://www.facebook.com" target = "_blank" class = "one"><i class = "fab fa-facebook" >
				  </i></a></li><br>

				  <li><a href = "https://www.instagram.com" target = "_blank" class = "two"><i class = "fab fa-instagram" >
				  </i></a></li><br>

				  <li><a href = "https://www.whatsapp.com" target = "_blank" class = "three"><i class = "fab fa-whatsapp" >
				  </i></a></li><br>

				  <li><a href = "https://www.twitter.com" target = "_blank" class = "four"><i class = "fab fa-twitter" >
				  </i></a></li><br>

				  <li><a href = "https://www.yahoo.com" target = "_blank" class = "five"><i class = "fab fa-yahoo" >
				  </i></a></li><br>

				 </ul>

			   </div>


       <div class = "div3">
  <form action = "#" method = "post" autocomplete="off" onsubmit="javascript:confirm()">
  <fieldset class="f1">
	 <table class="ta">

	 <tr>
	     <td><label class="l3">First Name: </label>

		 </td>
		 <td><label class="l4">Second Name: </label> </td>

	</tr>
	<tr>
			<td><input type = "text" id = "te" name="txw1" maxlength="20" class="t3" pattern = "^[A-Z || a-z]*$" autofocus required>
		    <b class="fi"><i class = "fa fa-user fa-lg fa-fw"></i></b>

			</td>
	     	<td><input type = "text" id = "tex" name="txw" maxlength="20" class="t4" pattern = "^[A-Z || a-z]*$" required>
			 <b class="se"><i class = "fa fa-user fa-lg fa-fw"></i></b>

			</td>
	</tr>



	   <tr>
	        <td colspan="2"><label class="l1" colspan="2">Email: </label>
			<b class = "users"><i class="fa fa-envelope"></i></b>

			</td>
			</tr>
			<tr>
			<td colspan="2">
			<input type = "email" id = "textt" name="tx" pattern ="^[A-Z || a-z]+@[BR.com]*$" maxlength="30" class="t1" autofocus required></td> </tr> <br><br>

			 <tr>
			<td colspan="2"><label class= "l2">Password:</label></td><br>
			</tr>
			<tr>
			<td> <input type = "password" id ="pass" name ="ps" minlength="20" maxlength="20" class="t2" required>
			<b class = "pa"><i class="fa fa-lock"></i></b>

			</td>
			 <td> <button type="button" name="beer" class="but99" onclick="javascript:generate()" title="If you need a secure and strong pass" >
			 Generate</button></td>
			</tr>
			<tr>
	<td colspan="2"><input type = "checkbox" class = "box" onclick = "javascript:show()"><b class = "b1"><i class="fa fa-eye-slash"></i></b></td>

			</tr><br><br>


			 <tr>
			<td><label class= "l2">Confirm Password:</label></td>
			<td><label class= "l6">BirthDay:</label></td>

			</tr>
			<tr>
			<td> <input type = "password" id ="passe" name ="pse" minlength="20" maxlength="20" class="t2" required>
			 <b class = "rpa"><i class="fa fa-lock"></i></b>

			</td>
		    <td> <input type = "datetime-local" id ="data" name ="psee" class="t6" required>
			<b class="bi"><i class="fa fa-birthday-cake"></i></b>
			</td>  </tr>
          </tr>
			<tr>
	<td colspan="2"><input type = "checkbox" class = "box" onclick = "javascript:show2()">
	<b class = "b3"><i class="fa fa-eye-slash"></i></b></td>

			</tr><br><br>

			<tr>

			 <td>
			 <label class="l7">Gender:</label></td>
			 <td>
			 <label class = "l8">Phone:</label></td>

			 </tr>

			 <tr>
			 <td>
			 	<select class="select">
				 <option value="male" selected >Male</option>
				 <option value="female" >Female</option>
				 </select>
				 <b class = "ge"><i class="fa fa-transgender" ></i></b>
				 </td>

			  <td>
			   <input type="tel" name="n" class="t20" minlength="11" maxlength="11" min="0" max="9" pattern="^[0-9]*$" required>
			   <b class="ph"><i class = "fa fa-phone"></i></b>
			   </td></tr>

			 <tr>
			  <td><input type = "checkbox" name="ce" class="che" required><b class="accept">I Accept All Terms</b></td>
					 </tr> <br>


			<tr>
			  <td colspan="2"><button type = "submit" name="but" class="fbut">Make A New Account !</button></td>
					 </tr> <br>

					  <!-- End The Section -->

					 </table>
					 </fieldset>
					 </form>
					 </div>


					                                   <!-- footer-->

                  <center>
                    <p class = "q">Copyright 2019 &copy <q>Belly & Rex Pets shop</q></p>
                  </center>

                      <!-- End The Footer-->



  </body>
</html>
